<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="exports" path="exports/" />
    <files-path name="exports_files" path="exports/" />
    <external-cache-path name="ext_exports" path="exports/" />
    <external-files-path name="ext_exports_files" path="exports/" />
</paths>
